.dream-team
    font-family: Raleway
    margin-top: 4rem
    display: flex
    flex-direction: column
    align-items: center
    &__title
        text-align: center
        margin-bottom: 5rem
        color: #320090
        font-size: 2.5rem
        font-weight: 600
    &__list > ul
        margin-top: 5rem
    &__row
        display: flex
        align-items: center
        justify-content: space-between
        width: 25rem
        height: 10rem
        background-color: #320090
        border-radius: 0rem 1.5rem 0rem 1.5rem
        margin-bottom: 4rem
        list-style: none
    &__info
        display: flex
        flex-direction: column
        margin-left: 1rem
        &-pos
            font-size: 3rem
            background-color: #73f182
            width: 4rem
            color: white
            height: 4rem
            border-radius: 2rem
            margin-bottom: 2rem  
            text-align: center
         
        &-name
            color: white
            width: 8rem
            line-height: 2rem
            margin-bottom: 3rem
            margin-top: 1rem
            margin-left: 1rem
       
            
    &__likes-container
        flex: display
        flex-direction: column
        align-items: center
        margin-left: 1rem
        margin-top: 4rem
        &-image
            width: 2.5rem
        &-num
            color: white
            font-weight: 500
            font-size: 1.2rem
            text-align: center 
    &__image    
        width: 12rem
        height: 12rem
        margin-bottom: 2rem
    &__message
        text-align: center
        color: #320090
        margin-bottom: .5rem
        
        
a
    text-decoration: none        
        