.feedback-login
    font-family: raleway 
    font-size: 1.1rem
    font-weight: 500
    margin-top: 2rem
    & > p
        color: #ff4800
        border: 2px solid #ff4800
        background-color: white
        padding: .5rem 2rem .5rem 2rem
.feedback-register
    font-family: raleway 
    font-size: 1.1rem
    font-weight: 500
    position: relative
    top: 2rem
    & > p
        color: #ff4800
        border: 2px solid #ff4800
        background-color: white
        padding: .5rem 2rem .5rem 2rem
.feedback-fwitter
    font-family: raleway 
    font-size: 1.1rem
    font-weight: 500
    position: relative
    top: 2rem
.feedback-players
    font-family: raleway 
    font-size: 1.1rem
    font-weight: 500
    position: fixed
    top: 40rem
    & > p
        color: #ff4800
        border: 2px solid #ff4800
        background-color: white
        padding: .5rem 2rem .5rem 2rem
 
    & >img
        margin-top: 5rem
        width: 14rem
        height: auto
        text-align: center
   

        
        