
    
    
.navbar__container
    width: 100vw
    min-width: 494px
    height: 16.5vh
    display: flex
    flex-direction: column 
.navbar__user
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #73f182
    padding: 0rem 1rem 0rem 1rem
    height: 6rem 
.navbar__links
    display: flex
    background-color: #320090
    justify-content: space-around
    align-items: center
    &-item
        width: 2.2rem
        padding-top: 0.8rem
        padding-bottom: 0.8rem
    

.navbar__user-logo
    margin-left: 0.8rem
    width: 11rem
.navbar__user-img
    width: 2.4rem
    display: flex
    flex-direction: row-reverse
.navbar__user-img:active
    color: #320090
.navbar__user-image
    width: 100% 
// .navbar__user-menu
.navbar__user-menu
    display: flex
    align-items: center
    &-container
        display: flex
        justify-content: space-between
        transition: 1s
        width: 8rem
        margin-right: 0.7rem
.navbar__user-menu-container
    font-family: Raleway
    transition: 1s    
#navbar__links-news
    width: 1.9rem
#navbar__links-search
    background-image: url('img/search.svg')
    background-size: 1.9rem 
    background-repeat: no-repeat
    background-position: right
    height: 2.2rem
    border-radius: 1.1rem
    border: 0
    width: 0rem
    outline-style: none
    font-size: 1.4rem
    transition: 1s
    color: rgba(255,0,0,0)
    padding-left: 1.1rem
    padding-right: 1.1rem
#navbar__links-search:focus
    transition: 1s
    width: 14rem
    color:#320090

    

  

    



