.sport-news
    display: flex
    justify-content: center

    &__list li
        list-style: none
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
        margin-top: 1.2rem
    &__list img
        height: 200px
        width: 350px
        min-width: 300px
    &__list h2
        width: 350px
        margin-bottom: 2rem
        margin-top: .8rem
        text-align: left
    &__list a
        text-decoration: none
        font-family: Raleway
        font-weight: 900
        color: #320090
        font-size: .8rem
        display: flex
        justify-content: center
    &__separation
        width: 100vw
        border: 1px solid #320090
        

        



