.update
    display: flex
    flex-direction: column
    align-items: center
    background: #73f182
    padding-bottom: 2rem

    &__logo
        text-align: center
    &__logo img
        width: 11rem 
    &__title
        font-family: Raleway
        font-weight: 500
        font-size: 2.5rem  
        margin-bottom: 1.5rem
    &__container
        padding: .5rem
        background-color: #73f182
        color: #320090
        width: 100vw
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
    &__form
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
        &-item
            width: 20rem
            height: 2.7rem
            margin-bottom: 0.9rem
            border-style: none
            outline: none
            font-size: 0.9rem
            text-indent: 0.7rem
            color: #320090
            font-family: Raleway
            font-weight: 200
        &-item::placeholder
            opacity: 50%
        &-line
            border-top: 4px solid #320090
            width: 40vw
            margin-bottom: 1rem
            border-radius: 4px
        &-button
            width: 12rem
            height: 2.2rem
            font: Raleway
            font-weight: 100
            color: white
            font-size: 1.4rem
            background-color: #320090
            border-radius: 0.3rem
            border: none
            margin-top: 1.5rem  
            outline: none    
            &:hover
                background-color: white
                color: #320090  

.update__goto-text
    font-family: Raleway
    font-weight: 700
    user-select: none
    outline: none