@import url('https://fonts.googleapis.com/css2?family=Raleway&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,400;0,500;0,900;1,700&display=swap')
@import components/Landing
@import components/Register
@import components/Login
@import components/PlayerResults
@import components/Sport
@import components/Navbar
@import components/Fwitter
@import components/UpdateUser
@import components/Dream

*
    margin: 0
    padding: 0
body
    display: flex



