.landing
    font-family: Raleway
    color: #320090
    margin-right: 2px
    display: flex
    align-items: center
    justify-content: center
    
    &__container
        padding: .5rem
        background-image: url('img/home.jpg')
        background-size: 80vh
        background-position: center

        width: 24rem
        height: 100vh
        display: flex
        flex-direction: column
        justify-content: center
    &__logo
        display: flex
        align-items: center
        justify-content: center
        &>img
            width: 11rem 
    &__info
        margin: 5rem 2rem 2rem 2rem
        text-align: center
        font-size: 1.4rem
        font-weight: 700
    &__nav
        display: flex
        flex-direction: column
        justify-content: center
        align-items: center
    &__button
        width: 12rem
        height: 2.2rem
        font: Raleway
        font-weight: 100
        color: #320090
        font-size: 1.4rem
        background-color: white
        border-radius: 0.3rem
        border: none
        margin-top: 1.5rem
        outline: none
        &:hover
            background-color: #320090
            color: white
            

                            