.navbar
    margin-left: 2px
.navbar__container
    width: 24rem
    height: 16.5vh
    display: flex
    flex-direction: column
    border: 1px solid black
.navbar__user
    display: flex
    justify-content: space-between
    align-items: center
    background-color: #73f182
    padding: 0rem 1rem 0rem 1rem
    height: 6rem 
.navbar__links
    display: flex
    background-color: #320090
    justify-content: space-around
    align-items: center
    &-item
        width: 2.2rem
        padding-top: 0.8rem
        padding-bottom: 0.8rem
.navbar__user-logo
    margin-left: 0.8rem
    width: 11rem
.navbar__user-img
    margin-right: 0.8rem
    width: 2.4rem
#navbar__links-news
    width: 1.9rem
#navbar__links-search
    background-image: url('img/search.svg')
    background-size: 1.9rem 
    background-repeat: no-repeat
    background-position: right
    height: 2.2rem
    border-radius: 1.1rem
    border: 0
    width: 0rem
    outline-style: none
    font-size: 1.4rem
    transition: 1s
    color: rgba(255,0,0,0)
    padding-left: 1.1rem
    padding-right: 1.1rem
#navbar__links-search:focus
    transition: 1s
    width: 14rem
    color:#320090

    

  

    



