.player
    display: flex
    justify-content: center
    background-color: #ffffff
    font-family: raleway 

=nameSize()
    color: #320090
    display: flex
    justify-content: start
    margin-left: 2rem
    font-family: raleway 
    font-weight: bold 700
    
.player-card
    display: flex
    flex-direction: column
    align-items: start
    width: 100%
    &__item
        background-color: #73f182
        margin: 2rem
        list-style: none
        height: 330px
        border: double 2px
        border-radius: 20px
        -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75)
        -moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75)
        box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.75)
    &__item:hover
        -webkit-box-shadow: 2px 3px 5px 0px rgba(231,166,26,1)
        -moz-box-shadow: 2px 3px 5px 0px rgba(231,166,26,1)
        box-shadow: 2px 3px 5px 0px rgba(231,166,26,1)
    &__player
        height: auto
        display: grid
        height: 50%
        align-content: center
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 1fr 1fr 1fr 1fr
        grid-template-areas: "emblem emblem number number image image image image" "emblem emblem number number image image image image" "name name . . image image image image" "surname surname . . image image image image"
    &__emblem
        grid-area: emblem
        margin: 0.5rem
        display: flex
        justify-content: center
        align-items: center
        &-item
            width: 70px
            height: auto
            min-width: 60px
            min-height: 60px
    &__number
        grid-area: number
        display: flex
        justify-content: center
        align-items: flex-start
        margin: 0.9rem
        font-family: raleway 
        font-size: 2.6rem
        font-weight: 700
        color: #320090
        &-item
            height: 60px
            text-align: center
            width: 60px
            background: #ffffff
            border-radius: 50%
    &__image
        grid-area: image
        display: flex
        justify-content: flex-end
        align-items: flex-end
        &-item
            max-width: 155px
            max-height: auto
    &__name-first
        grid-area: name
        +nameSize()
        align-items: flex-end
    &__name-surname
        grid-area: surname
        +nameSize()
    &__line
        border: 3px solid #320090
    =infoLetter()
        font-size: 1rem
        font-weight: 600
        color: #320090
        margin-left: 0.8rem
        margin-top: 0.2rem
    &__info
        width: 100%
        height: 110px
        display: grid
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr
        grid-template-rows: 30% 30% 30% 10%
        grid-template-areas: "team team team-answer team-answer team-answer team-answer team-answer . like ." "country country country country-answer country-answer country-answer country-answer . count ." "birth birth birth birth birth-answer birth-answer birth-answer . . ." ". . . . . . . . . ."
    &__team
        +infoLetter()
        grid-area: team
        &-answer
            grid-area: team-answer
            font-size: 0.8rem
            margin-top: 0.3rem
            margin-left: 0.4rem
    &__country
        +infoLetter()
        grid-area: country
        &-answer
            grid-area: country-answer
            font-size: 0.8rem
            margin-top: 0.3rem
    &__birth
        +infoLetter()
        grid-area: birth
        &-answer
            grid-area: birth-answer
            font-size: 0.8rem
            margin-top: 0.3rem
    &__like
        grid-area: like
        width: 30px
        height: 30px
        justify-self: center
        margin-top: 0.3rem
    &__count
        grid-area: count
        justify-self: center
        font-family: raleway
        font-weight: 650
        color: #320090
    &__small-line
        border: 0.6px solid #320090
  
    &__form
        display: flex
        justify-content: center
        margin-left: 1rem
        align-items: center
        border-radius: 30px
        flex-shrink: 1
        flex-grow: 1
        &-input
            border-radius: 30px
            width: 88%
            height: 25px
            font-family: raleway
            border-style: none
            text-align: justify
            margin-top: 0.8rem
            padding-left: 10px
            opacity: 50%
            background: #ffffff
        &-input:focus
            opacity: 100%
            text-emphasis: none
            outline: none
            user-select: none
        &-button
            position: relative
            right: 2.4rem
            top: 0.4rem
            background: 0 0
            border: 0
        &-button:hover
            color: #320090
            opacity: 60%                
 
    

