.register
    display: flex
    flex-direction: column
    align-items: center
    margin-right: 2px
    font-family: Raleway
    &__logo
        text-align: center
        position: relative
        top: 1.8rem
    &__logo img
        width: 11rem 
    &__title
        font-family: Raleway
        font-weight: 400
        font-size: 3.4rem  
        margin-bottom: 1.5rem
    &__container
        padding: .5rem
        background-color: #73f182
        color: #320090
        width: 24rem
        height: 100vh
        display: flex
        flex-direction: column
        align-items: center
        justify-content: space-around
    &__input
        text-align: center
        &-button
            width: 12rem
            height: 2.2rem
            font: Raleway
            font-weight: 100
            color: white
            font-size: 1.4rem
            background-color: #320090
            border-radius: 0.3rem
            border: none
            margin-top: 1.5rem  
            outline: none    
            &:hover
                background-color: white
                color: #320090  
        &-item
            width: 20rem
            height: 2.7rem
            margin-bottom: 0.9rem
            border-style: none
            outline: none
            font-size: 0.9rem
            text-indent: 0.7rem
            color: #320090
            font-family: Raleway
            font-weight: 200
.register__goto  
    display: flex
    justify-content: center
    align-items: center
    position: relative
    top: 2.4rem
    &-text-landing
        margin-right: 11rem
        margin-left: 0.5rem
        font-weight: 700
    &-text-login
        margin-right: 0.5rem  
        font-weight: 700  
    &-landing
        width: 2.5rem
    &-login
        width: 2.5rem
::placeholder
    color: #320090

  