.sport-news
    width: 24rem
    margin-left: 2px
.sport-news__container
    width: 24rem
    height: 100vh
    border: 1px solid black
    & > a
        display: flex
        justify-content: center
        
.sport-news__image
    width: 90%
    height: 15vh
    border: 1px solid black
